<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:dropDownListViewStyle">@style/SpinnerStyle</item>
    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:dropDownListViewStyle">@style/SpinnerStyle</item>
    </style>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- android:textColorPrimary is the color of the title text in the Toolbar  -->
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textSize">@dimen/toolbar_title</item>
        <!-- actionMenuTextColor is the color of the text of action (menu) items  -->
        <!-- Tints the input fields like checkboxes and text fields -->

        <!-- Enable these below if you want clicking icons to trigger a ripple effect -->
        <!--
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
        <item name="selectableItemBackgroundBorderless">?android:selectableItemBackground</item>
        -->
    </style>
    
    <style name="PrimaryButtonTheme" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="BottomNavigationTheme" parent="Widget.Design.BottomNavigationView">

    </style>

    <style name="SpinnerStyle" parent="Widget.AppCompat.Spinner">
        <item name="android:background">@color/white</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:divider">@color/dividerColor</item>
        <item name="android:dividerHeight">0.5dp</item>
    </style>

    <style name="SpinnerItemStyle" parent="android:Widget.TextView.SpinnerItem">
        <item name="android:background">@color/white</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="LabelStyle" parent="android:Widget.TextView">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/black</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="android:textColorHint">@color/colorPrimaryDark</item>
    </style>

    <style name="CardTitle">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="FlatButtonStyle" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="CardStyle">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:radius">2dp</item>
    </style>

</resources>
