<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_new_accommodation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sandyphan.travelorganiser.Activities.NewAccommodationActivity"
    android:elevation="9dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/toolbar_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<include layout="@layout/cancel_button" />-->

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nameInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/LabelStyle"
                    app:errorEnabled="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:ems="10"
                        android:id="@+id/nameTextBox"
                        android:hint="Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/addressInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/LabelStyle"
                    app:errorEnabled="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:ems="10"
                        android:id="@+id/addressTextBox"
                        android:hint="Address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_alignParentStart="true" />

                </android.support.design.widget.TextInputLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/checkInDateInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_alignParentStart="true"
                            android:theme="@style/LabelStyle"
                            app:errorEnabled="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Check In Date"
                                android:id="@+id/checkInDateTextBox"
                                android:datePickerMode="calendar" />

                        </android.support.design.widget.TextInputLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/checkInTimeInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_alignParentStart="true"
                            android:theme="@style/LabelStyle"
                            app:errorEnabled="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/checkInTineTextBox"
                                android:hint="Check In Time"
                                android:datePickerMode="calendar" />

                        </android.support.design.widget.TextInputLayout>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/checkOutDateInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_alignParentStart="true"
                            android:theme="@style/LabelStyle"
                            app:errorEnabled="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/checkOutDateTextBox"
                                android:hint="Check Out Date"
                                android:datePickerMode="calendar" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/checkOutTimeInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:theme="@style/LabelStyle"
                            android:layout_alignParentStart="true"
                            app:errorEnabled="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/checkOutTimeTextBox"
                                android:hint="Check Out Time"
                                android:datePickerMode="calendar" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/noteInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentStart="true"
                    android:theme="@style/LabelStyle"
                    app:errorEnabled="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:ems="10"
                        android:id="@+id/noteTextBox"
                        android:hint="Notes"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_alignParentStart="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:text="@string/add_accommodation_button_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/scrollView"
            android:id="@+id/addAccommodationButton"
            style="@style/PrimaryButtonTheme"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>



</LinearLayout>
